{
  "name": "@redbellynetwork/receptor-standardvc-sc",
  "version": "0.0.1",
  "description": "A collection of Receptor standard smart contracts and interfaces",
  "main": "README.md",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint-check:solidity": "solhint \"contracts/**/*.sol\"",
    "format-check:solidity": "prettier --check \"contracts/**/*.sol\"",
    "lint-fix:solidity": "solhint --fix \"contracts/**/*.sol\"",
    "format:solidity": "prettier --write \"contracts/**/*.sol\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "receptor-standardvc-sc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "hardhat": "2.22.3",
    "prettier": "3.2.5",
    "prettier-plugin-solidity": "1.3.1",
    "solhint": "5.0.1"
  },
  "dependencies": {
    "canonicalize": "^2.1.0",
    "dotenv": "16.4.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@redbellynetwork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbellynetwork/receptor-standardvc-sc.git"
  },
  "files": [
    "./contracts/**/*.sol"
  ]
}
